FIREBASE_API_KEY=AIzaSyDP8ygSOzXzFq30cQXdxcRYFKJKFRRRS3
FIREBASE_AUTH_DOMAIN=buildapc-szakdolgozat.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://buildapc-szakdolgozat-default-rtdb.europe-west1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=buildapc-szakdolgozat